<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Click to Play Mixer</title>
<style>
  body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 150px); /* Each grid item has a width of 100px */
    grid-gap: 10px;
    align-self: center;
  }
  .grid-item.mixer {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    width: 100px; /* Square grid item with a width of 100px */
    height: 100px; /* Square grid item with a height of 100px */
  }
</style>
</head>
<body>
<div class="grid-container">
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A0.mp3')">A0</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A1.mp3')">A1</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A2.mp3')">A2</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A3.mp3')">A3</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A4.mp3')">A4</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A5.mp3')">A5</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A6.mp3')">A6</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/A7.mp3')">A7</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B0.mp3')">B0</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B1.mp3')">B1</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B2.mp3')">B2</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B3.mp3')">B3</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B4.mp3')">B4</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B5.mp3')">B5</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B6.mp3')">B6</div>
    <div class="grid-item mixer" onmousedown="playAudio('audio/piano/B7.mp3')">B7</div>
</div>

<audio id="audioPlayer" controls style="display: none;"></audio>

<script>
var audioPlayer = document.getElementById('audioPlayer');

function playAudio(src) {
    audioPlayer.src = src;
    audioPlayer.play();
}

function stopAudio() {
    audioPlayer.pause();
}
</script>
</body>
</html>
